<html>
    <head>
         <title> Application Form </title>
	 <style type="text/css">
	  form{
	        background-color: #D3D3D3;
		border-radius: 25px;
		padding: 10px;
		height: 650px;
                 width: 300px;
             }
	     table{
	        background-color: #3399FF;
		padding: 10px;
		height: 650px;
                 width: 300px;
             }
	</style> 
    </head>
    <body>
         <table align="right" cellpadding="5">
	 <tr>  <td> Hello  </td>
	 <td>
         <form name="MyForm" method="post" >
	       <h2 align="center" > Registration Form </h2> 
	       Name </br> <input type="text"  name="Fname"  placeholder="First Name"/> </br> </br>
	       </br><input type="text"  name="Lname" placeholder="Last Name" />
	       <hr>
		Roll No </br>
		<input type="text" name="rno"  size="10" maxlength="10" placeholder="13B01A0589"/> </br>
		Password </br>
		<input type="password" name="pwd1" size="10" /> </br>
		<hr>
		Gender: <input type="radio" name="gender"/> Male <input type="radio" name="gender" checked /> Female </br>
	          Date Of Birth: </br>
                   <select name="mon">
		         <option value="Jan" > Jan </option>
			 <option value="Feb" > Feb </option>
			 <option value="Mar" > Mar </option>
			 <option value="Apr" > Apr </option>
			 <option value="May" > May</option>
			 <option value="Jun" > Jun </option>
			 <option value="Jul" > Jul </option>
			 <option value="Aug" > Aug </option>
			 <option value="Sep" > Sep </option>
			 <option value="Oct" > Oct </option>
			 <option value="Nov" > Nov </option>
			 <option value="Dec" > Dec </option>
                    </select>	
                    <select name="date1">		    
		         <option value="1" > 1 </option>
			 <option value="2" > 2 </option>
			 <option value="3" selected > 3 </option>
			 <option value="4" > 4 </option>
			 <option value="5" > 5 </option>
		    </select>
		    <hr>
		    Department: </br>
		    <input type="radio" name="dept" value="CSE" checked /> CSE
		    <input type="radio" name="dept" value="IT"/> IT
		    <input type="radio" name="dept" value="ECE"/> ECE </br>
		    <input type="radio" name="dept" value="EEE" /> EEE
		    <input type="radio" name="dept" value="Mech" /> Mech
		    <input type="radio" name="dept" value="Civil" /> Civil </br>
		    Documents Attached: </br>
		    <input type="checkbox" name="SSC" checked /> SSC </br>
		    <input type="checkbox" name="Inter" /> Inter </br>
		    <input type="checkbox" name="TC" /> TC </br>
		    <input type="checkbox" name="Study" /> Study </br>
		    <input type="checkbox" name="Income" /> Income </br>
		    <hr>
		    <input type="button" value="Save" />
		    <input type="reset" value="Re-Set" />
		    <input type="submit" value="Submit" />
	 </form>
	 </td> </tr> 
	 </table>
	 
    </body>
</html>





